# Base
MAX_PAGE=20
MAX_ASSETS=9999

# Retry Configuration
MAX_RETRIES=3
RETRY_DELAY_BASE=1000

# Github (Required)
GITHUB_TOKEN=""

# AI (Optional)
USE_AI=0
AI_BASE_URL=""
AI_API_KEY=""
AI_MODEL=""
SUMMARIZE_PROMPT="You are a programmer who is good at summarizing code repositories.Below is the code for a Godot plugin. Please summarize its functionality based on the code."

# Other (Optional)
SERVER_PORT=3001
PROXY=""
USER_AGENT="";
